{
  "name": "x402-prototype",
  "version": "1.0.0",
  "description": "Prototyping x402 REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
