{
  "name": "facilitator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "standard --env mocha --fix"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@christroutner/x402-sovereign": "/home/trout/work/personal/x402/x402-sovereign/packages/core",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "viem": "2.38.4"
  },
  "devDependencies": {
    "standard": "17.1.2"
  }
}
